# dataprocessor

./: .gitignore  README.md  TestResult.xml  appveyor.yml  dataprocessor_play.sln  run_coverage.ps1
dataprocessor/: DataBuilderExtensions.cs  DataBuilderExtensions.tt  DataProcessor.cs  DataProcessorBuilder.cs  DataProcessorBuilderExtensions.cs  Draft1DataProcessorBuilder.cs  Draft2DataProcessorBuilder.cs  ExpressionExtensions.cs  IDataProcessor.cs  IDataProcessorBuilder.cs  IWriter.cs  Log.cs  Logger.cs  Maybe.cs  NaiveDataProcessor.cs  NameType.cs  Node.cs  Node.tt  State.cs  State.tt  Timer.cs  dataprocessor.csproj
dataprocessor.benchmarks/: Benchmarks.cs  NodeSynchronisationPrimitives.cs  OneIn_OneOut_ChainedProcessors.cs  OneIn_OneOut_NoProcessor.cs  OneIn_OneOut_SimpleProcessor.cs  Program.cs  packages.config  (+2 more)
dataprocessor.tests/: AddListenerOverloadTests.cs  AddListenerOverloadTests.tt  AddProcessorOverloadTests.cs  AddProcessorOverloadTests.tt  CompilerTests.cs  DataProcessorBuilderTests.cs  DataProcessorTests.cs  ExpressionTests.cs  Expressions.cs  LogTests.cs  MaybeTests.cs  NodeTests.cs  NodeTests.tt  Optimisation.cs  Timer.cs  VerifyAPI.cs  VerifyCompiler.cs  app.config  dataprocessor.tests.csproj  packages.config
dataprocessor.tests/Benchmarks/: OneIn_OneOut_ChainedProcessors.cs  OneIn_OneOut_NoProcessor.cs  OneIn_OneOut_SimpleProcessor.cs  TwoIn_OneOut_ChainedProcessors.cs
dataprocessor.tests/Old/: Draft1DataProcessorBuilder.cs  NaiveDataProcessor.cs
dataprocessor.tests/Properties/: AssemblyInfo.cs
dataprocessor.tests/Utilities/: ActionWriter.cs
dataprocessor/Collation/: ICanSetAction.cs  NameInfo.cs  NodeSetAction.cs  ProcessorInfo.cs  WriterInfo.cs  WriterSetAction.cs
dataprocessor/Compilers/: DynamicMethodCompiler.cs  ICompiler.cs  MethodBuilderCompiler.cs
dataprocessor/Expressions/: ExpressionExtensions.cs  ImproveDelegateInvocations.cs  InlineLambdaInvocations.cs  RemoveRedundantCasts.cs  ThrowOnPrivateMethods.cs  UnwrapConstantJusts.cs
dataprocessor/Old/: NaiveDataProcessor.cs
dataprocessor/Optimisers/: EnsureReturnTypeIsVoid.cs  ImproveDelegateInvocations.cs  InlineLambdaInvocations.cs  RemoveRedundantCasts.cs
dataprocessor/Properties/: AssemblyInfo.cs
(+7 files in other folders)
