<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Threading;

namespace dataprocessor
{
<#
int min_size = 2;
int max_size = 64;
#>
    public sealed class Node
    {
        public static Type GetTypeFor(Type[] parameters)
        {
            if (parameters == null)
                throw new ArgumentNullException(nameof(parameters));

            switch (parameters.Length)
            {
<# for (var size = min_size; size <= max_size; size++) { #>
                case <#= size #>:
                    return typeof(Node<<#= new string(',', size-1) #>>).MakeGenericType(parameters);
<# } #>
                default:
                    throw new ArgumentException(nameof(parameters));
            }
        }

        public static Type GetActionTypeFor(Type[] parameters)
        {
            if (parameters == null)
                throw new ArgumentNullException(nameof(parameters));

            switch (parameters.Length)
            {
<# for (var size = min_size; size <= max_size; size++) { #>
                case <#= size #>:
                    return typeof(Node<<#= new string(',', size-1) #>>.Action).MakeGenericType(parameters);
<# } #>
                default:
                    throw new ArgumentException(nameof(parameters));
            }
        }

        public static object GetNodeFor(Type[] parameters)
        {
            if (parameters == null)
                throw new ArgumentNullException(nameof(parameters));

            var type = GetTypeFor(parameters);
            var actionType = GetActionTypeFor(parameters);

            var obj = type.GetConstructor(new Type[0]).Invoke(new object[0]);
            return obj;
        }
    }
<#
for (var size = min_size; size <= max_size; size++)
{
    var typeNames = string.Join(", ", Enumerable
        .Range(1, size)
        .Select(i => "T" + i));
    var parmNames = string.Join(", ", Enumerable
        .Range(1, size)
        .Select(i => "T" + i + " p" + i));
    var tempNames = string.Join(", ", Enumerable
        .Range(1, size)
        .Select(i => "t" + i));
#>

    public sealed class Node<<#= typeNames #>>
    {
        public delegate void Action(<#= parmNames #>);

        private const ulong _completionMask = <#= size != 64 ? (1ul << size) - 1 : ~0ul #>ul;
#pragma warning disable RECS0092 // Convert field to readonly
        private SpinLock _lock = new SpinLock(false);
#pragma warning restore RECS0092 // Convert field to readonly
        private ulong _filled;
        private Action _action;
<# for (var ix = 1; ix <= size; ix++) { #>
        private T<#= ix #> _<#= ix #>;
<# } #>

        public Node(Action action)
        {
            SetAction(action);
        }

        public Node()
        {
        }

        public void SetAction(Action action)
        {
            if (action == null)
                throw new ArgumentNullException(nameof(action));

            _action = action;
        }

        private void MaybeCallAndReset(ulong value)
        {
            if (_action == null)
                throw new InvalidOperationException();

            var held = false;
            var shouldCall = false;
<# for (var ix = 1; ix <= size; ix++) { #>
            var t<#=ix#> = default(T<#=ix#>);     
<# } #>

            try
            {
                _lock.Enter(ref held);

                _filled |= value;

                if (_filled == _completionMask)
                {
                    _filled = 0;

                    shouldCall = true;
    <# for (var ix = 1; ix <= size; ix++) { #>
                    t<#=ix#> = _<#=ix#>;
    <# } #>
                }
            }
            finally
            {
                if (held)
                    _lock.Exit(false);
            }

            if (shouldCall)
                _action(<#= tempNames #>);
        }
<# for (var ix = 1; ix <= size; ix++) { #>

        public void Set<#= ix #>(T<#= ix #> p<#= ix #>)
        {
            _<#= ix #> = p<#= ix #>;
            MaybeCallAndReset(<#= (1ul << (ix - 1)) #>ul);
        }
<# } #>
    }
<#
}
#>
}